BALANCE ABREVIADO	BALANCE ABREVIADO	ACTIVO	PASIVO			2000-01-01	2007	2006	APERTURA SIN_ASIGNAR REGULARIZACION	false	0.00	0.00	false	false		
BALANCE ABREVIADO	A) ACCIONISTAS (SOCIOS) POR DESEMBOLSOS NO EXIGIDOS	true	A	A	[190]+[191]+[192]+[193]+[194]+[195]+[196]	0	0	false	
BALANCE ABREVIADO	I. CAPITAL SUSCRITO	false	1	A.1	-[10]	0	0	false	
BALANCE ABREVIADO	II. PRIMA DE EMISIÓN	false	2	A.2	-[110]	0	0	false	
BALANCE ABREVIADO	III. RESERVA DE REVALORIZACIÓN	false	3	A.3	-[111]	0	0	false	
BALANCE ABREVIADO	1. DIFERENCIAS POR AJUSTE DEL CAPITAL A EUROS	false	1	A.4.1	-[11200001]	0	0	false	
BALANCE ABREVIADO	2. RESTO DE RESERVAS	false	2	A.4.2	-[112]-[113]-[114]-[115]-[116]-[117]-[118]+[11200001]	0	0	false	
BALANCE ABREVIADO	V. RESULTADOS DE EJERCICIOS ANTERIORES	false	5	A.5	-[120]-[121]-[122]	0	0	false	
BALANCE ABREVIADO	VI. PÉRDIDAS Y GANANCIAS (BENEFICIO O PÉRDIDA)	false	6	A.6	-[129]	0	0	false	
BALANCE ABREVIADO	VII. DIVIDENDO A CUENTA ENTREGADO EN EL EJERCICIO	false	7	A.7	-[557]	0	0	false	
BALANCE ABREVIADO	-------------------------	true	A-LINEA	A-LINEA		0	0	false	
BALANCE ABREVIADO	-------------------------	false	A-LINEA	A-LINEA		0	0	false	
BALANCE ABREVIADO	B. INGRESOS A DISTRIBUIR EN VARIOS EJERCICIOS	false	B	B	-[13]	0	0	false	
BALANCE ABREVIADO	I. GASTOS DE ESTABLECIMIENTO	true	1	B.1	[20]	0	0	false	
BALANCE ABREVIADO	II. INMOVILIZACIONES INMATERIALES	true	2	B.2	[21]+[281]+[291]	0	0	false	
BALANCE ABREVIADO	III. INMOVILIZACIONES MATERIALES	true	3	B.3	[22]+[23]+[282]+[292]	0	0	false	
BALANCE ABREVIADO	IV. INMOVILIZACIONES FINANCIERAS	true	4	B.4	[240]+[241]+[242]+[243]+[244]+[245]+[246]+[247]+[250]+[251]+[252]+[253]+[254]+[256]+[257]+[258] +[26]+[293]+[294]+[295]+[296]+[297]+[298]	0	0	false	
BALANCE ABREVIADO	V. ACCIONES PROPIAS	true	5	B.5	[198]	0	0	false	
BALANCE ABREVIADO	-------------------------	true	B-LINEA	B-LINEA		0	0	false	
BALANCE ABREVIADO	-------------------------	false	B-LINEA	B-LINEA		0	0	false	
BALANCE ABREVIADO	C) PROVISIONES PARA RIESGOS Y GASTOS	false	C	C	-[14]	0	0	false	
BALANCE ABREVIADO	C) GASTOS A DISTRIBUIR EN VARIOS EJERCICIOS	true	C	C	[27]	0	0	false	
BALANCE ABREVIADO	-------------------------	true	C-LINEA	C-LINEA		0	0	false	
BALANCE ABREVIADO	-------------------------	false	C-LINEA	C-LINEA		0	0	false	
BALANCE ABREVIADO	D) ACREEDORES A LARGO PLAZO	false	D	D	-[15]-[16]-[17]-[18]-[248]-[249]-[259]	0	0	false	
BALANCE ABREVIADO	I. ACCIONISTAS POR DESEMBOLSOS EXIGIDOS	true	1	D.1	[558]	0	0	false	
BALANCE ABREVIADO	II. EXISTENCIAS	true	2	D.2	[30]+[31]+[32]+[33]+[34]+[35]+[36]+[39]+[407]	0	0	false	
BALANCE ABREVIADO	III. DEUDORES	true	3	D.3	[430]+[431]+[432]+[433]+[435]+[436]+[44]+[460]+[470]+[471]+[472]+[474]+[490]+[493]+[494]+[544] +[551]+[552]+[553]+[473]	0	0	false	
BALANCE ABREVIADO	IV. INVERSIONES FINANCIERAS TEMPORALES	true	4	D.4	[53]+[540]+[541]+[542]+[543]+[545]+[546]+[547]+[548]+[549]+[565]+[566]+[59]	0	0	false	
BALANCE ABREVIADO	V. TESORERÍA	true	5	D.5	[57]	0	0	false	
BALANCE ABREVIADO	VI. AJUSTES POR PERIODIFICACIÓN	true	6	D.6	[480]+[580]	0	0	false	
BALANCE ABREVIADO	-------------------------	false	D-LINEA	D-LINEA		0	0	false	
BALANCE ABREVIADO	-------------------------	true	D-LINEA	D-LINEA		0	0	false	
BALANCE ABREVIADO	-------------------------	false	E-LINEA	E-LINEA		0	0	false	
BALANCE ABREVIADO	E) ACREEDORES A CORTO PLAZO	false	E	E	-[400]-[401]-[402]-[403]-[406]-[41]-[437]-[465]-[475]-[476]-[477]-[479]-[485]-[499]-[50]-[51]-[52]-[551] -[552]-[553]-[555]-[556]-[560]-[561]-[585]	0	0	false	
BALANCE ABREVIADO	A) FONDOS PROPIOS	false	A	A	{A.1(2)}+{A.2(2)}+{A.3(2)}+{A.4(2)}+{A.5(2)}+{A.6(2)}+{A.7(2)}	0	0	false	
BALANCE ABREVIADO	IV. RESERVAS	false	4	A.4	{A.4.1(2)}+{A.4.2(2)}	0	0	false	
BALANCE ABREVIADO	B) INMOVILIZADO	true	B	B	{B.1(1)}+{B.2(1)}+{B.3(1)}+{B.4(1)}+{B.5(1)}	0	0	false	
BALANCE ABREVIADO	D) ACTIVO CIRCULANTE	true	D	D	{D.1(1)}+{D.2(1)}+{D.3(1)}+{D.4(1)}+{D.5(1)}+{D.6(1)}	0	0	false	
BALANCE ABREVIADO	TOTAL GENERAL (A+B+C+D)	true	TOTAL	TOTAL	{A(1)}+{B(1)}+{C(1)}+{D(1)}	0	0	false	
BALANCE ABREVIADO	TOTAL GENERAL (A+B+C+D+E)	false	TOTAL	TOTAL	{A(2)}+{B(2)}+{C(2)}+{D(2)}+{E(2)}	0	0	false	
