1	FINANCIACIÓN BÁSICA
10	CAPITAL
100	CAPITAL SOCIAL
101	FONDO SOCIAL
102	CAPITAL
11	RESERVAS
110	PRIMA DE EMISIÓN DE ACCIONES
111	RESERVAS DE REVALORIZACIÓN
112	RESERVA LEGAL
113	RESERVAS ESPECIALES
114	RESERVAS PARA ACCIONES DE LA SOCIEDAD DOMINANTE
115	RESERVAS PARA ACCIONES PROPIAS
116	RESERVAS ESTATUTARIAS
117	RESERVAS VOLUNTARIAS
118	RESERVA POR CAPITAL AMORTIZADO
12	RESULTADOS PENDIENTES DE APLICACIÓN
120	REMANENTE
121	RESULTADOS NEGATIVOS DE EJERCICIOS ANTERIORES
122	APORTACIONES DE SOCIOS PARA COMPENSACIÓN DE PÉRDIDAS
129	PÉRDIDAS Y GANANCIAS
13	INGRESOS A DISTRIBUIR EN VARIOS EJERCICIOS
130	SUBVENCIONES OFICIALES DE CAPITAL
131	SUBVENCIONES DE CAPITAL
135	INGRESOS POR INTERESES DIFERIDOS
136	DIFERENCIAS POSITIVAS EN MONEDA EXTRANJERA
14	PROVISIONES PARA RIESGOS Y GASTOS
140	PROVISIÓN PARA PENSIONES Y OBLIGACIONES SIMILARES
141	PROVISIÓN PARA IMPUESTOS
142	PROVISIÓN PARA RESPONSABILIDADES
143	PROVISIÓN PARA GRANDES REPARACIONES
144	FONDO DE REVERSIÓN
15	EMPRÉSTITOS Y OTRAS OBLIGACIONES ANÁLOGAS
150	OBLIGACIONES Y BONOS
151	OBLIGACIONES Y BONOS CONVERTIBLES
155	DEUDAS REPRESENTADAS EN OTROS VALORES NEGOCIABLES
16	DEUDAS A LARGO PLAZO CON EMPRESAS DEL GRUPO Y ASOCIADAS
160	DEUDAS A LARGO PLAZO CON EMPRESAS DEL GRUPO
161	DEUDAS A LARGO PLAZO CON EMPRESAS ASOCIADAS
162	DEUDAS A LARGO PLAZO CON ENTIDADES DE CRÉDITO DEL GRUPO
163	DEUDAS A LARGO PLAZO CON ENTIDADES DE CRÉDITO ASOCIADAS
164	PROVEEDORES DE INMOVILIZADO A LARGO PLAZO, EMPRESAS DEL GRUPO
165	PROVEEDORES DE INMOVILIZADO A LARGO PLAZO, EMPRESAS ASOCIADAS
17	DEUDAS A LARGO PLAZO POR PRÉSTAMOS RECIBIDOS Y OTROS CONCEPTOS
170	DEUDAS A LARGO PLAZO CON ENTIDADES DE CRÉDITO
171	DEUDAS A LARGO PLAZO
172	DEUDAS A LARGO PLAZO TRANSFORMABLES EN SUBVENCIONES
173	PROVEEDORES DE INMOVILIZADO A LARGO PLAZO
174	EFECTOS A PAGAR A LARGO PLAZO
18	FIANZAS Y DEPÓSITOS RECIBIDOS A LARGO PLAZO
180	FIANZAS RECIBIDAS A LARGO PLAZO
185	DEPÓSITOS RECIBIDOS A LARGO PLAZO
19	SITUACIONES TRANSITORIAS DE FINANCIACIÓN
190	ACCIONISTAS POR DESEMBOLSOS NO EXIGIDOS
191	ACCIONISTAS POR DESEMBOLSOS NO EXIGIDOS, EMPRESAS DEL GRUPO
192	ACCIONISTAS POR DESEMBOLSOS NO EXIGIDOS, EMPRESAS ASOCIADAS
193	ACCIONISTAS POR APORTACIONES NO DINERARIAS PENDIENTES
194	ACCIONISTAS POR APORTACIONES NO DINERARIAS PENDIENTES, EMPRESAS DEL GRUPO
195	ACCIONISTAS POR APORTACIONES NO DINERARIAS PENDIENTES, EMPRESAS ASOCIADAS
196	SOCIOS, PARTE NO DESEMBOLSADA
198	ACCIONES PROPIAS EN SITUACIONES ESPECIALES
199	ACCIONES PROPIAS PARA REDUCCIÓN DE CAPITAL
2	INMOVILIZADO
20	GASTOS DE ESTABLECIMIENTO
200	GASTOS DE CONSTITUCIÓN
201	GASTOS DE PRIMER ESTABLECIMIENTO
202	GASTOS DE AMPLIACIÓN DE CAPITAL
21	INMOVILIZACIONES INMATERIALES
210	GASTOS DE INVESTIGACIÓN Y DESARROLLO
2100	GASTOS DE INVESTIGACIÓN Y DESARROLLO EN PROYECTOS NO TERMINADOS
2101	GASTOS DE INVESTIGACIÓN Y DESARROLLO EN PROYECTOS TERMINADOS
211	CONCESIONES ADMINISTRATIVAS
212	PROPIEDAD INDUSTRIAL
213	FONDO DE COMERCIO
214	DERECHOS DE TRASPASO
215	APLICACIONES INFORMÁTICAS
217	DERECHOS SOBRE BIENES EN RÉGIMEN DE ARRENDAMIENTO FINANCIERO
219	ANTICIPOS PARA INMOVILIZACIONES INMATERIALES
22	INMOVILIZACIONES MATERIALES
220	TERRENOS Y BIENES NATURALES
221	CONSTRUCCIONES
222	INSTALACIONES TÉCNICAS
223	MAQUINARIAS
224	UTILLAJE
225	OTRAS INSTALACIONES
226	MOBILIARIO
227	EQUIPOS PARA PROCESOS DE INFORMACIÓN
228	ELEMENTOS DE TRANSPORTE
229	OTRO INMOVILIZADO MATERIAL
23	INMOVILIZACIONES MATERIALES EN CURSO
230	ADAPTACIÓN DE TERRENOS Y BIENES NATURALES
231	CONSTRUCCIONES EN CURSO
232	INSTALACIONES TÉCNICAS EN MONTAJE
233	MAQUINARIA EN MONTAJE
237	EQUIPOS PARA PROCESOS DE INFORMACIÓN EN MONTAJE
239	ANTICIPOS PARA INMOVILIZACIONES MATERIALES
24	INVERSIONES FINANCIERAS EMPRESAS DEL GRUPO Y ASOCIADAS
240	PARTICIPACIONES EN EMPRESAS DEL GRUPO
241	PARTICIPACIONES EN EMPRESAS ASOCIADAS
242	VALORES DE RENTA FIJA DE EMPRESAS DEL GRUPO
243	VALORES DE RENTA FIJA DE EMPRESAS ASOCIADAS
244	CRÉDITOS A LARGO PLAZO A EMPRESAS DEL GRUPO
245	CRÉDITOS A LARGO PLAZO A EMPRESAS ASOCIADAS
246	INTERESES A LARGO PLAZO DE INVERSIONES FINANCIERAS EN EMPRESAS DEL GRUPO
247	INTERESES A LARGO PLAZO DE INVERSIONES FINANCIERAS EN EMPRESAS ASOCIADAS
248	DESEMBOLSOS PENDIENTES SOBRE ACCIONES DE EMPRESAS DEL GRUPO
249	DESEMBOLSOS PENDIENTES SOBRE ACCIONES DE EMPRESAS ASOCIADAS
25	OTRAS INVERSIONES FINANCIERAS PERMANENTES
250	INVERSIONES FINANCIERAS PERMANENTES EN CAPITAL
251	VALORES DE RENTA FIJA
252	CRÉDITOS A LARGO PLAZO
253	CRÉDITOS A LARGO PLAZO POR ENAJENACIÓN DE INMOVILIZADO
254	CRÉDITOS A LARGO PLAZO AL PERSONAL
256	INTERESES A LARGO PLAZO DE VALORES DE RENTA FIJA
257	INTERESES A LARGO PLAZO DE CRÉDITOS
258	IMPOSICIONES A LARGO PLAZO
259	DESEMBOLSOS PENDIENTES SOBRE ACCIONES
26	FIANZAS Y DEPÓSITOS CONSTITUIDOS A LARGO PLAZO
260	FIANZAS CONSTITUIDAS A LARGO PLAZO
265	DEPÓSITOS CONSTITUIDOS A LARGO PLAZO
27	GASTOS A DISTRIBUIR EN VARIOS EJERCICIOS
270	GASTOS DE FORMALIZACIÓN DE DEUDAS
271	GASTOS POR INTERESES DIFERIDOS DE VALORES NEGOCIABLES
272	GASTOS POR INTERESES DIFERIDOS
28	AMORTIZACIÓN ACUMULADA DEL INMOVILIZADO
281	AMORTIZACIÓN ACUMULADA DEL INMOVILIZADO INMATERIAL
282	AMORTIZACIÓN ACUMULADA DEL INMOVILIZADO MATERIAL
29	PROVISIONES DE INMOVILIZADO
291	PROVISIÓN POR DEPRECIACIÓN DEL INMOVILIZADO INMATERIAL
292	PROVISIÓN POR DEPRECIACIÓN DEL INMOVILIZADO MATERIAL
293	PROVISIÓN POR DEPRECIACIÓN DE VALORES NEGOCIABLES L.P. DE EMPRESAS DEL GRUPO
294	PROVISIÓN POR DEPRECIACIÓN DE VALORES NEG. A L.P. DE EMPRESAS ASOCIADAS
295	PROVISIÓN PARA INSOLVENCIAS DE CRÉDITOS A LARGO PL. A EMPRESAS DEL GRUPO
296	PROVISIÓN DE INSOLVENCIAS DE CRÉDITOS A LARGO PLAZO A EMPRESAS ASOCIADAS
297	PROVISIÓN POR DEPRECIACIÓN DE VALORES NEGOCIABLES A LARGO PLAZO
298	PROVISIÓN PARA INSOLVENCIAS DE CRÉDITOS A LARGO PLAZO
3	EXISTENCIAS
30	COMERCIALES
300	MERCADERÍAS A
301	MERCADERÍAS B
31	MATERIAS PRIMAS
310	MATERIAS PRIMAS A
311	MATERIAS PRIMAS B
32	OTROS APROVISIONAMIENTOS
320	ELEMENTOS Y CONJUNTOS INCORPORABLES
321	COMBUSTIBLES
322	REPUESTOS
325	MATERIALES DIVERSOS
326	EMBALAJES
327	ENVASES
328	MATERIAL DE OFICINA
33	PRODUCTOS EN CURSO
330	PRODUCTOS EN CURSO A
331	PRODUCTOS EN CURSO B
34	PRODUCTOS SEMITERMINADOS
340	PRODUCTOS SEMITERMINADOS A
341	PRODUCTOS SEMITERMINADOS B
35	PRODUCTOS TERMINADOS
36	SUBPRODUCTOS, RESIDUOS Y MATERIALES RECUPERADOS
360	SUBPRODUCTOS A
361	SUBPRODUCTOS B
365	RESIDUOS A
366	RESIDUOS B
368	MATERIALES RECUPERADOS A
369	MATERIALES RECUPERADOS B
39	PROVISIONES POR DEPRECIACIÓN DE EXISTENCIAS
390	PROVISIÓN POR DEPRECIACIÓN DE MERCADERÍAS
391	PROVISIÓN POR DEPRECIACIÓN DE MATERIAS PRIMAS
392	PROVISIÓN POR DEPRECIACIÓN DE OTROS APROVISIONAMIENTOS
393	PROVISIÓN POR DEPRECIACIÓN DE PRODUCTOS EN CURSO
394	PROVISIÓN POR DEPRECIACIÓN DE PRODUCTOS SEMITERMINADOS
395	PROVISIÓN POR DEPRECIACIÓN DE PRODUCTOS TERMINADOS
396	PROVISIÓN  POR DEPRECIACIÓN DE SUBPRODUCTOS, RESIDUOS Y MATERIALES RECUPERADOS
4	ACREEDORES Y DEUDORES POR OPERACIONES DE TRÁFICO
40	PROVEEDORES
400	PROVEEDORES
401	PROVEEDORES, EFECTOS COMERCIALES A PAGAR
402	PROVEEDORES, EMPRESAS DEL GRUPO
403	PROVEEDORES, EMPRESAS ASOCIADAS
406	ENVASES Y EMBALAJES A DEVOLVER A PROVEEDORES
407	ANTICIPOS A PROVEEDORES
41	ACREEDORES VARIOS
410	Acreedores por prestación de servicios
411	ACREEDORES, EFECTOS COMERCIALES A PAGAR
419	ACREEDORES POR OPERACIONES EN COMÚN
43	CLIENTES
430	CLIENTES
431	CLIENTES, EFECTOS COMERCALES A COBRAR
4310	EFECTOS COMERCIALES EN CARTERA
4311	EFECTOS COMERCIALES DESCONTADOS
4312	EFECTOS COMERCIALES EN GESTIÓN DE COBRO
4315	EFECTOS COMERCIALES IMPAGADOS
432	CLIENTES, EMPRESAS DEL GRUPO
433	CLIENTES EMPRESAS ASOCIADAS
435	CLIENTES DE DUDOSO COBRO
436	ENVASES Y EMBALAJES A DEVOLVER POR CLIENTES
437	ANTICIPOS DE CLIENTES
44	DEUDORES VARIOS
440	DEUDORES
4400	DEUDORES (PESETAS)
4404	DEUDORES (MONEDA EXTRANJERA)
4409	DEUDORES, FACTURAS PENDIENTES DE FORMALIZAR
441	DEUDORES, EFECTOS COMERCIALES A COBRAR
4410	DEUDORES, EFECTOS COMERCIALES EN CARTERA
4411	DEUDORES, EFECTOS COMERCIALES DESCONTADOS
4412	DEUDORES, EFECTOS COMERCIALES EN GESTIÓN DE COBRO
4415	DEUDORES, EFECTOS COMERCIALES IMPAGADOS
445	DEUDORES DE DUDOSO COBRO
449	DEUDORES POR OPERACIONES EN COMÚN
46	PERSONAL
460	ANTICIPOS DE REMUNERACIONES
465	REMUNERACIONES PENDIENTES DE PAGO
47	ADMINISTRACIONES PÚBLICAS
470	HACIENDA PÚBLICA, DEUDOR POR DIVERSOS CONCEPTOS
4700	HACIENTA PÚBLICA, DEUDOR POR IVA
4708	HACIENDA PÚBLICA, DEUDOR POR SUBVENCIONES CONCEDIDAS
4709	HACIENDA PÚBLICA, DEUDOR POR DEVOLUCIÓN DE IMPUESTOS
471	ORGANISMOS DE LA SEGURIDAD SOCIAL, DEUDORES
472	HACIENDA PÚBLICA, IVA SOPORTADO
473	HACIENDA PÚBLICA, RETENCIONES Y PAGOS A CUENTA
474	IMPUESTO SOBRE BENEFICIOS ANTICIPADO Y COMPENSACIÓN DE PÉRDIDAS
4740	IMPUESTO SOBRE BENEFICIOS ANTICIPADO
4745	CRÉDITO POR PÉRDIDAS A COMPENSAR DEL EJERCICIO ....
475	HACIENDA PÚBLICA, ACREEDOR POR CONCEPTOS FISCALES
4750	HACIENDA PÚBLICA, ACREEDOR POR IVA
4751	HACIENDA PÚBLICA, ACREEDOR POR RETENCIONES PRACTICADAS
4752	HACIENDA PÚBLICA, ACREEDOR POR IMPUESTO SOBRE SOCIEDADES
4758	HACIENDA PÚBLICA, ACREEDOR POR SUBVENCIONES A REINTEGRAR
476	ORGANISMOS DE LA SEGURIDAD SOCIAL, ACREEDORES
477	HACIENDA PÚBLICA, IVA REPERCUTIDO
479	IMPUESTO SOBRE BENEFICIOS DIFERIDO
48	AJUSTES POR PERIODIFICACIÓN
480	GASTOS ANTICIPADOS
485	INGRESOS ANTICIPADOS
49	PROVISIONES POR OPERACIONES DE TRÁFICO
490	PROVISIÓN PARA INSOLVENCIAS DE TRÁFICO
493	PROVISIÓN PARA INSOLVENCIAS DE TRÁFICO DE EMPRESAS DEL GRUPO
494	PROVISIÓN PARA INSOLVENCIAS DE TRÁFICO DE EMPRESAS ASOCIADAS
499	PROVISIÓN PARA OTRAS OPERACIONES DE TRÁFICO
5	CUENTAS FINANCIERAS
50	EMPRÉSTITOS Y OTRAS EMISIONES ANÁLOGAS A CORTO PLAZO
500	OBLIGACIONES Y BONOS A CORTO PLAZO
501	OBLIGACIONES Y BONOS CONVERTIBLES A CORTO PLAZO
505	DEUDAS REPRESENTADAS EN OTROS VALORES NEGOCIABLES A CORTO PLAZO
506	INTERESES DE EMPRÉSTITOS Y OTRAS EMISIONES ANÁLOGAS
509	VALORES NEGOCIABLES AMORTIZADOS
51	DEUDAS A CORTO PLAZO CON EMRESAS DEL GRUPO Y ASOCIADAS
510	DEUDAS A CORTO PLAZO CON EMPRESAS DEL GRUPO
511	DEUDAS A CORTO PLAZO CON EMPRESAS ASOCIADAS
512	DEUDAS A CORTO PLAZO CON ENTIDADES DE CRÉDITO DEL GRUPO
513	DEUDAS A CORTO PLAZO CON ENTIDADES DE CRÉDITO ASOCIADAS
514	PROVEEDORES DE INMOVILIZADO A CORTO PLAZO, EMPRESAS DEL GRUPO
515	PROVEEDORES DE INMOVILIZADO A CORTO PLAZO, EMPRESAS ASOCIADAS
516	INTERESES A CORTO PLAZO DE DEUDAS CON EMPRESAS DEL GRUPO
517	INTERESES A CORTO PLAZO DE DEUDAS CON EMPRESAS ASOCIADAS
52	DEUDAS A CORTO PLAZO POR PRÉSTAMOS RECIBIDOS Y OTROS CONCEPTOS
520	DEUDAS A CORTO PLAZO CON ENTIDADES DE CRÉDITO
5200	PRÉSTAMOS A CORTO PLAZO DE ENTIDADES DE CRÉDITO
5201	DEUDAS A CORTO PLAZO POR CRÉDITO DISPUESTO
5208	DEUDAS POR EFECTOS DESCONTADOS
521	DEUDAS A CORTO PLAZO
523	PROVEEDORES DE INMOVILIZADO A CORTO PLAZO
524	EFECTOS A PAGAR A CORTO PLAZO
525	DIVIDENDO ACTIVO A PAGAR
526	INTERESES A CORTO PLAZO DE DEUDAS CON ENTIDADES DE CRÉDITO
527	INTERESES A CORTO PLAZO DE DEUDAS
53	INVERSIONES FINANCIERAS A CORTO PLAZO EN EMPRESAS DEL GRUPO Y ASOCIADAS
530	PARTICIPACIONES A CORTO PLAZO EN EMPRESAS DEL GRUPO
531	PARTICIPACIONES A CORTO PLAZO EN EMPRESAS ASOCIADAS
532	VALORES DE RENTA FIJA A CORTO PLAZO DE EMPRESAS DEL GRUPO
533	VALORES DE RENTA FIJA A CORTO PLAZO DE EMPRESAS ASOCIADAS
534	CRÉDITOS A CORTO PLAZO A EMPRESAS DEL GRUPO
535	CRÉDITOS A CORTO PLAZO A EMPRESAS ASOCIADAS
536	INTERESES A CORTO PLAZO DE INVERSIONES FINANCIERAS EN EMPRESAS DEL GRUPO
537	INTERESES A CORTO PLAZO DE INVERSIONES FINANCIERAS EN EMPRESAS ASOCIADAS
538	DESEMBOLSOS PENDIENTES SOBRE ACCIONES A CORTO PLAZO DE EMPRESAS DEL GRUPO
539	DESEMBOLSOS PENDIENTES SOBRE ACCIONES A CORTO PLAZO DE EMPRESAS ASOCIADAS
54	OTRAS INVERSIONES FINANCIERAS TEMPORALES
540	INVERSIONES FINANCIERAS TEMPORALES EN CAPITAL
541	VALORES DE RENTA FIJA A CORTO PLAZO
542	CRÉDITOS A CORTO PLAZO
543	CRÉDITOS A CORTO PLAZO POR ENAJENACIÓN DE INMOVILIZADO
544	CRÉDITOS A CORTO PLAZO AL PERSONAL
545	DIVIDENDOS A COBRAR
546	INTERESES A CORTO PLAZO DE VALORES DE RENTA FIJA
547	INTERESES A CORTO PLAZO DE CRÉDITOS
548	IMPOSICIONES A CORTO PLAZO
549	DESEMBOLSOS PENDIENTES SOBRE ACCIONES A CORTO PLAZO
55	OTRAS CUENTAS NO BANCARIAS
550	TITULAR DE LA EXPLOTACIÓN
551	CUENTA CORRIENTE CON EMPRESAS DEL GRUPO
552	CUENTA CORRIENTE CON EMPRESAS ASOCIADAS
553	CUENTA CORRIENTE CON SOCIOS Y ADMINISTRADORES
555	PARTIDAS PENDIENTES DE APLICACIÓN
556	DESEMBOLSOS EXIGIDOS SOBRE ACCIONES
557	DIVIDENDO ACTIVO A CUENTA
558	ACCIONISTAS POR DESEMBOLSOS EXIGIDOS
56	FIANZAS Y DEPÓSITOS RECIBIDOS Y CONSTITUIDOS A CORTO PLAZO
560	FIANZAS RECIBIDAS A CORTO PLAZO
561	DEPÓSITOS RECIBIDOS A CORTO PLAZO
565	FIANZAS CONSTITUIDAS A CORTO PLAZO
566	DEPÓSITOS CONSTITUIDOS A CORTO PLAZO
57	TESORERÍA
570	CAJA, EUROS
571	CAJA, MONEDA EXTRANJERA
572	BANCOS E INSTITUCIONES DE CRÉDITO C/C VISTA, EUROS
573	BANCOS E INSTITUCIONES DE CRÉDITO C/C VISTA, MONEDA EXTRANJERA
574	BANCO E INSTITUCIONES DE CRÉDITO, CUENTAS DE AHORRO, EUROS
575	BANCOS E INSTITUCIONES DE CRÉDITO, CUENTAS DE AHORRO, MONEDA EXTRANJERA
58	AJUSTES POR PERIODIFICACIÓN
580	INTERESES PAGADOS POR ANTICIPADO
585	INTERESES COBRADOS POR ANTICIPADO
59	PROVISIONES FINANCIERAS
593	PROVISIÓN POR DEPRECIACIÓN VAL.NEGOCIABLES CORTO PL. DE EMPRESAS DEL GRUPO
594	PROVISIÓN POR DEPRECIACIÓN DE VAL.NEGOCIABLES CORTO PL. DE EMPRESAS ASOCIADAS
595	PROVISIÓN PARA INSOLVENCIAS DE CRÉDITOS A CORTO PLAZO A EMPRESAS DEL GRUPO
596	PROVISIÓN PARA INSOLVENCIAS DE CRÉDITOS A CORTO PLAZO A EMPRESAS ASOCIADAS
597	PROVISIÓN POR DEPRECIACIÓN DE VALORES NEGOCIABLES A CORTO PLAZO
598	PROVISIÓN PARA INSOLVENCIAS DE CRÉDITOS A CORTO PLAZO
6	COMPRAS Y GASTOS
60	COMPRAS
600	COMPRAS DE MERCADERÍAS
601	COMPRAS DE MATERIAS PRIMAS
602	COMPRAS DE OTROS APROVISIONAMIENTOS
607	TRABAJOS REALIZADOS POR OTRAS EMPRESAS
608	DEVOLUCIONES DE COMPRAS Y OPERACIONES SIMILARES
609	RAPPELS POR COMPRAS
61	VARIACIÓN DE EXISTENCIAS
610	VARIACIÓN DE EXISTENCIAS DE MERCADERÍAS
611	VARIACIÓN DE EXISTENCIAS DE MATERIAS PRIMAS
612	VARIACIÓN DE EXISTENCIAS DE OTROS APROVISIONAMIENTOS
62	SERVICIOS EXTERIORES
620	GASTOS DE INVESTIGACIÓN Y DESARROLLO DEL EJERCICIO
621	ARRENDAMIENTOS Y CÁNONES
622	REPARACIONES Y CONSERVACIÓN
623	SERVICIOS DE PROFESIONALES INDEPENDIENTES
624	TRANSPORTES
625	PRIMAS DE SEGUROS
626	SERVICIOS BANCARIOS Y SIMILARES
627	PUBLICIDAD, PROPAGANDA Y RELACIONES PÚBLICAS
628	SUMINISTROS
629	OTROS SERVICIOS
63	TRIBUTOS
630	IMPUESTO SOBRE BENEFICIOS
631	OTROS TRIBUTOS
633	AJUSTES NEGATIVOS EN LA IMPOSICIÓN SOBRE BENEFICIOS
634	AJUSTES NEGATIVOS EN LA IMPOSICIÓN INDIRECTA
6341	AJUSTES NEGATIVOS EN IVA DE CIRCULANTE
6342	AJUSTES NEGATIVOS EN IVA DE INVERSIONES
636	DEVOLUCIÓN DE IMPUESTOS
638	AJUSTES POSITIVOS EN LA IMPOSICIÓN SOBRE BENEFICIOS
639	AJUSTES POSITIVOS EN LA IMPOSICIÓN INDIRECTA
6391	AJUSTES POSITIVOS EN IVA DE CIRCULANTE
6392	AJUSTES POSITIVOS EN IVA DE INVERSIONES
64	GASTOS DE PERSONAL
640	SUELDOS Y SALARIOS
641	INDEMNIZACIONES
642	SEGURIDAD SOCIAL A CARGO DE LA EMPRESA
643	APORTACIONES A SISTEMAS COMPLEMENTARIOS DE PENSIONES
649	OTROS GASTOS SOCIALES
65	OTROS GASTOS DE GESTIÓN
650	PÉRDIDAS DE CRÉDITOS COMERCIALES INCOBRABLES
651	RESULTADOS DE OPERACIONES EN COMÚN
6510	BENEFICIO TRANSFERIDO (GESTOR)
6511	PÉRDIDA SOPORTADA (PARTÍCIPE O ASOCIADO NO GESTOR)
659	OTRAS PÉRDIDAS EN GESTIÓN CORRIENTE
66	GASTOS FINANCIEROS
661	INTERESES DE OBLIGACIONES Y BONOS
662	INTERESES DE DEUDAS A LARGO PLAZO
663	INTERESES DE DEUDAS A CORTO PLAZO
664	INTERESES POR DESCUENTO DE EFECTOS
665	DESCUENTOS SOBRE VENTAS POR PRONTO PAGO
666	PÉRDIDAS PROCEDENTES DE VALORES NEGOCIABLES
667	PÉRDIDAS DE CRÉDITOS
668	DIFERENCIAS NEGATIVAS DE CAMBIO
669	OTROS GASTOS FINANCIEROS
67	PÉRDIDAS PROCEDENTES DEL INMOVILIZADO Y GASTOS EXCEPCIONALES
670	PÉRDIDAS PROCEDENTES DE INMOVILIZADO INMATERIAL
671	PÉRDIDAS PROCEDENTES DE INMOVILIZADO MATERIAL
672	PÉRDIAS PROCEDENTES DE PARTICIPACIONES EN CAPITAL A LARGO PL. EN EMPR.DEL GRUPO
673	PÉRDIDAS PROC. DE PARTICIPACIONES EN CAPITAL A LARGO PL. EN EMPRESAS ASOCIADAS
674	PÉRDIDAS POR OPERACIONES CON ACCIONES Y OBLIGACIONES PROPIAS
678	GASTOS EXTRAORDINARIOS
679	GASTOS Y PÉRDIDAS DE EJERCICIOS ANTERIORES
68	DOTACIONES PARA AMORTIZACIONES
680	AMORTIZACIÓN DE GASTOS DE ESTABLECIMIENTO
681	AMORTIZACIÓN DEL INMOVILIZADO INMATERIAL
682	AMORTIZACIÓN DEL INMOVILIZADO MATERIAL
69	DOTACIONES A LAS PROVISIONES
690	DOTACIÓN AL FONDO DE REVERSIÓN
691	DOTACIÓN A LA PROVISIÓN DEL INMOVILIZADO INMATERIAL
692	DOTACIÓN A LA PROVISIÓN DEL INMOVILIZADO MATERIAL
693	DOTACIÓN A LA PROVISIÓN DE EXISTENCIAS
694	DOTACIÓN A LA PROVISIÓN PARA INSOLVENCIAS DE TRÁFICO
695	DOTACIÓN A LA PROVISIÓN PARA OTRAS OPERACIONES DE TRÁFICO
696	DOTACIÓN A LA PROVISIÓN PARA VALORES NEGOCIABLES A LARGO PLAZO
697	DOTACIÓN A LA PROVISIÓN PARA INSOLVENCIAS DE CRÉDITOS A LARGO PLAZO
698	DOTACIÓN A LA PROVISIÓN PARA VALORES NEGOCIABLES A CORTO PLAZO
699	DOTACIÓN A LA PROVISIÓN PARA INSOLVENCIAS DE CRÉDITOS A CORTO PLAZO
7	VENTAS E INGRESOS
70	VENTAS DE MERCADERÍAS, DE PRODUCCIÓN PROPIA, DE SERVICIOS, ETC.
700	VENTAS DE MERCADERÍAS
701	VENTAS DE PRODUCTOS TERMINADOS
702	VENTAS DE PRODUCTOS SEMITERMINADOS
703	VENTAS DE SUBPRODUCTOS Y RESIDUOS
704	VENTAS DE ENVASES Y EMBALAGES
705	PRESTACIONES DE SERVICIOS
708	DEVOLUCIONES DE VENTAS Y OPERACIONES SIMILARES
709	RAPPELS SOBRE VENTAS
71	VARIACIÓN DE EXISTENCIAS
710	VARIACIÓN DE EXISTENCIAS DE PRODUCTOS EN CURSO
711	VARIACIÓN DE EXISTENCIAS DE PRODUCTOS SEMITERMINADOS
712	VARIACIÓN DE EXISTENCIAS DE PRODUCTOS TERMINADOS
713	VARIACIÓN DE EXISTENCIAS DE SUBPRODUCTOS, RESIDUOS Y MATERIALES RECUPERADOS
73	TRABAJOS REALIZADOS PARA LA EMPRESA
730	INCORPORACIÓN AL ACTIVO DE GASTOS DE ESTABLECIMIENTO
731	TRABAJOS REALIZADOS PARA EL INMOVILIZADO INMATERIAL
732	TRABAJOS REALIZADOS PARA EL INMOVILIZADO MATERIAL
733	TRABAJOS REALIZADOS PARA EL INMOVILIZADO MATERIAL EN CURSO
737	INCORPORACIÓN AL ACTIVO DE GASTOS DE FORMALIZACIÓN DE DEUDAS
74	SUBVENCIONES A LA EXPLOTACIÓN
740	SUBVENCIONES OFICIALES A LA EXPLOTACIÓN
741	OTRAS SUBVENCIONES A LA EXPLOTACIÓN
75	OTROS INGRESOS DE GESTIÓN
751	RESULTADOS DE OPERACIONES EN COMÚN
7510	PÉRDIDA TRANSFERIDA (GESTOR)
7511	BENEFICIO ATRIBUIDO (PARTÍCIPE O ASOCIADO NO GESTOR)
752	INGRESOS POR ARRENDAMIENTOS
753	INGRESOS DE PROPIEDAD INDUSTRIAL CEDIDA EN EXPLOTACIÓN
754	INGRESOS POR COMISIONES
755	INGRESOS POR SERVICIOS AL PERSONAL
759	INGRESOS POR SERVICIOS DIVERSOS
76	INGRESOS FINANCIEROS
760	INGRESOS DE PARTICIPACIONES EN CAPITAL
761	INGRESOS DE VALORES DE RENTA FIJA
762	INGRESOS DE CRÉDITOS A LARGO PLAZO
763	INGRESOS DE CRÉDITOS A CORTO PLAZO
765	DESCUENTOS SOBRE COMPRAS POR PRONTO PAGO
766	BENEFICIOS EN VALORES NEGOCIABLES
768	DIFERENCIAS POSITIVAS DE CAMBIO
769	OTROS INGRESOS FINANCIEROS
77	BENEFICIOS PROCEDENTES DEL INMOVILIZADO E INGRESOS EXCEPCIONALES
770	BENEFICIOS PROCEDENTES DE INMOVILIZADO INMATERIAL
771	BENEFICIOS PROCEDENTES DE INMOVILIZADO MATERIAL
772	BENEFICIOS PROC. DE PARTICIPACIONES DE CAPITAL A LARGO PL. EN EMP. DEL GRUPO
773	BENEFICIOS PROC. DE PARTICIPACIONES EN CAPITAL A LARGO PL. EN EMPR. ASOCIADAS
774	BENEFICIOS POR OPERACIONES CON ACCIONES Y OBLIGACIONES PROPIAS
775	SUBVENCIONES DE CAPITAL TRASPASADAS AL RESULTADO DEL EJERCICIO
778	INGRESOS EXTRAORDINARIOS
779	INGRESOS Y BENEFICIOS DE EJERCICIOS ANTERIORES
79	EXCESOS Y APLICACIONES DE PROVISIONES
790	EXCESO DE PROVISIÓN PARA RIESGOS Y GASTOS
791	EXCESO DE PROVISIÓN DEL INMOVILIZADO INMATERIAL
792	EXCESO DE PROVISIÓN DEL INMOVILIZADO MATERIAL
793	PROVISIÓN DE EXISTENCIAS APLICADA
794	PROVISIÓN PARA INSOLVENCIAS DE TRÁFICO APLICADA
795	PROVISIÓN PARA OTRAS OPERACIONES DE TRÁFICO APLICADA
796	EXCESODE PROVISIÓN PARA VALORES NEGOCIABLES A LARGO PLAZO
797	EXCESO DE PROVISIÓN PARA INSOLVENCIAS DE CRÉDITOS A LARGO PLAZO
798	EXCESO DE PROVISIÓN PARA VALORES NEGOCIABLES A CORTO PLAZO
799	EXCESO DE PROVISIÓN PARA INSOLVENCIAS DE CRÉDITOS A CORTO PLAZO
