CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	CUENTA DE PÉRDIDAS Y GANANCIAS PYMES					2000-01-01	2009		APERTURA SIN_ASIGNAR	false	0.00	0.00	false	true	Nota	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	1. Importe neto de la cifra de negocios	true	01	01	-[700]-[701]-[702]-[703]-[704]-[705]-[706]-[708]-[709]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	2. Variación de existencias de productos terminados y en curso de fabricación	true	02	02	-[71]-[6930]-[7930]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	3. Trabajos realizados por la empresa para su activo	true	03	03	-[73]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	4. Aprovisionamientos	true	04	04	-[600]-[601]-[602]-[606]-[607]-[608]-[609]-[61]-[6931]-[6932]-[6933]-[7931]-[7932]-[7933]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	5. Otros ingresos de explotación	true	05	05	-[740]-[747]-[75]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	6. Gastos de personal	true	06	06	-[64]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	7. Otros gastos de explotación	true	07	07	-[62]-[631]-[634]-[636]-[639]-[65]-[694]-[695]-[794]-[7954]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	8. Amortización del inmovilizado	true	08	08	-[68]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	9. Imputación de subvenciones de inmovilizado no financiero y otras	true	09	09	-[746]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	10. Excesos de provisiones	true	10	10	-[7951]-[7952]-[7955]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	11. Deterioro y resultado por enajenaciones del inmovilizado	true	11	11	-[670]-[671]-[672]-[690]-[691]-[692]-[770]-[771]-[772]-[790]-[791]-[792]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	12. Ingresos financieros	true	12	12	-[760]-[761]-[762]-[769]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	13. Gastos financieros	true	13	13	-[660]-[661]-[662]-[664]-[665]-[669]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	14. Variación del valor razonable en instrumentos financieros	true	14	14	-[663]-[763]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	15. Diferencias de cambio	true	15	15	-[668]-[768]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	16. Deterioro y resultado por enajenaciones de instrumentos financieros	true	16	16	-[666]-[667]-[673]-[675]-[696]-[697]-[698]-[699]-[766]-[773]-[775]-[796]-[797]-[798]-[799]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	17. Impuesto sobre beneficios	true	17	17	-[6300]-[6301]-[633]-[638]	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	A) RESULTADO DE EXPLOTACIÓN (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 )	true	11A	11A	{01(1)}+{02(1)}+{03(1)}+{04(1)}+{05(1)}+{06(1)}+{07(1)}+{08(1)}+{09(1)}+{10(1)}+{11(1)}	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	B) RESULTADO FINANCIERO (12+13+14+15+16)	true	16B	16B	{12(1)}+{13(1)}+{14(1)}+{15(1)}+{16(1)}	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	C) RESULTADO ANTES DE IMPUESTOS (A+B)	true	16C	16C	{11A(1)}+{16B(1)}	0	0	false	
CUENTA PÉRDIDAS Y GANANCIAS PYMES PLAN 2007	D) RESULTADO DEL EJERCICIO (C+17)	true	18D	18D	{16C(1)}+{17(1)}	0	0	false	
