<ui version="4.0" >
 <author>José Manuel Díez Botella</author>
 <class>cargaespera</class>
 <widget class="QDialog" name="cargaespera" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Apuntes en espera</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QTableView" name="elborrador" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CargarpushButton" >
       <property name="text" >
        <string>&amp;Cargar Asiento</string>
       </property>
       <property name="icon" >
        <iconset resource="keme.qrc" >
         <normaloff>:/images/librok-42.png</normaloff>:/images/librok-42.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BorrarButton" >
       <property name="text" >
        <string>&amp;Borrar Asiento</string>
       </property>
       <property name="icon" >
        <iconset resource="keme.qrc" >
         <normaloff>:/graf/borrar.png</normaloff>:/graf/borrar.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Alt+B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelarButton" >
       <property name="text" >
        <string>C&amp;ancelar</string>
       </property>
       <property name="icon" >
        <iconset resource="keme.qrc" >
         <normaloff>:/images/librok-7.png</normaloff>:/images/librok-7.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refrescapushButton" >
       <property name="text" >
        <string>&amp;Refrescar</string>
       </property>
       <property name="icon" >
        <iconset resource="keme.qrc" >
         <normaloff>:/images/librok-54.png</normaloff>:/images/librok-54.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Alt+R</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="keme.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>CargarpushButton</sender>
   <signal>clicked()</signal>
   <receiver>cargaespera</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelarButton</sender>
   <signal>clicked()</signal>
   <receiver>cargaespera</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
