<RCC>
  <qresource prefix="/" >
    <file>images/librok-0.png</file>
    <file>images/librok-1.png</file>
    <file>images/librok-2.png</file>
    <file>images/librok-3.png</file>
    <file>images/librok-4.png</file>
    <file>images/librok-5.png</file>
    <file>images/librok-6.png</file>
    <file>images/librok-7.png</file>
    <file>images/librok-8.png</file>
    <file>images/librok-9.png</file>
    <file>images/librok-10.png</file>
    <file>images/librok-11.png</file>
    <file>images/librok-12.png</file>
    <file>images/librok-14.png</file>
    <file>images/librok-15.png</file>
    <file>images/librok-16.png</file>
    <file>images/librok-17.png</file>
    <file>images/librok-18.png</file>
    <file>images/librok-19.png</file>
    <file>images/librok-20.png</file>
    <file>images/librok-21.png</file>
    <file>images/librok-22.png</file>
    <file>images/librok-23.png</file>
    <file>images/librok-24.png</file>
    <file>images/librok-25.png</file>
    <file>images/librok-26.png</file>
    <file>images/librok-27.png</file>
    <file>images/librok-28.png</file>
    <file>images/librok-29.png</file>
    <file>images/librok-30.png</file>
    <file>images/librok-31.png</file>
    <file>images/librok-32.png</file>
    <file>images/librok-33.png</file>
    <file>images/librok-34.png</file>
    <file>images/librok-35.png</file>
    <file>images/librok-36.png</file>
    <file>images/librok-37.png</file>
    <file>images/librok-38.png</file>
    <file>images/librok-39.png</file>
    <file>images/librok-40.png</file>
    <file>images/librok-41.png</file>
    <file>images/librok-42.png</file>
    <file>images/librok-43.png</file>
    <file>images/librok-44.png</file>
    <file>images/librok-45.png</file>
    <file>images/librok-46.png</file>
    <file>images/librok-47.png</file>
    <file>images/librok-48.png</file>
    <file>images/librok-49.png</file>
    <file>images/librok-50.png</file>
    <file>images/librok-51.png</file>
    <file>images/librok-52.png</file>
    <file>images/librok-53.png</file>
    <file>images/librok-54.png</file>
    <file>images/librok-55.png</file>
    <file>images/librok-56.png</file>
    <file>images/librok-57.png</file>
    <file>images/librok-58.png</file>
    <file>images/librok-59.png</file>
    <file>images/librok-60.png</file>
    <file>images/librok-61.png</file>
    <file>images/librok-62.png</file>
    <file>images/librok-63.png</file>
    <file>lacaixa.png</file>
    <file>graf/1downarrow.png</file>
    <file>graf/1leftarrow.png</file>
    <file>graf/1rightarrow.png</file>
    <file>graf/1uparrow.png</file>
    <file>graf/Copy.png</file>
    <file>graf/Door.png</file>
    <file>graf/File.png</file>
    <file>graf/Paste.png</file>
    <file>graf/Print.png</file>
    <file>graf/borrar.png</file>
    <file>graf/bss.png</file>
    <file>graf/clock.png</file>
    <file>graf/cobro.png</file>
    <file>graf/concepto.png</file>
    <file>graf/gz.png</file>
    <file>graf/keme.png</file>
    <file>graf/mayorg.xpm</file>
    <file>graf/money.png</file>
    <file>graf/nuevoelemento.png</file>
    <file>graf/nuevonodo.png</file>
    <file>graf/package_editors.png</file>
    <file>graf/pago.png</file>
    <file>graf/preferencias.png</file>
    <file>graf/repercutido.png</file>
    <file>graf/soportado.png</file>
    <file>graf/subcuenta.png</file>
    <file>graf/tijeras.png</file>
    <file>images/account.png</file>
    <file>images/calc.png</file>
    <file>images/contgen2.png</file>
    <file>images/date.png</file>
    <file>images/exit.png</file>
    <file>images/gear.png</file>
    <file>images/journal.png</file>
    <file>images/print-manager.png</file>
    <file>images/print.png</file>
  </qresource>
</RCC>
